# spring-service-zippop

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
backend/: build.gradle
backend/src/main/java/com/fiiiiive/zippop/auth/controller/: AuthController.java
backend/src/main/java/com/fiiiiive/zippop/auth/repository/: CompanyRepository.java  CustomerRepository.java  EmailVerifyRepository.java
backend/src/main/java/com/fiiiiive/zippop/auth/service/: AuthService.java
backend/src/main/java/com/fiiiiive/zippop/cart/: CartController.java  CartRepository.java  CartService.java
backend/src/main/java/com/fiiiiive/zippop/cart/controller/: CartController.java
backend/src/main/java/com/fiiiiive/zippop/cart/repository/: CartItemRepository.java  CartRepository.java
backend/src/main/java/com/fiiiiive/zippop/cart/service/: CartItemService.java  CartService.java
backend/src/main/java/com/fiiiiive/zippop/chat/: ChatController.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatService.java  ChatroomController.java
backend/src/main/java/com/fiiiiive/zippop/chat/controller/: ChatController.java  ChatroomController.java
backend/src/main/java/com/fiiiiive/zippop/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
backend/src/main/java/com/fiiiiive/zippop/comment/: CommentController.java  CommentLikeRepository.java  CommentRepository.java  CommentService.java
backend/src/main/java/com/fiiiiive/zippop/favorite/: FavoriteController.java  FavoriteRepository.java  FavoriteService.java
backend/src/main/java/com/fiiiiive/zippop/goods/: GoodsController.java  GoodsImageRepository.java  GoodsRepository.java  GoodsService.java
backend/src/main/java/com/fiiiiive/zippop/member/: CompanyRepository.java  CustomOAuth2Service.java  CustomUserDetailService.java  CustomerRepository.java  EmailVerifyRepository.java  EmailVerifyService.java  MemberController.java  MemberService.java
backend/src/main/java/com/fiiiiive/zippop/orders/: CompanyOrdersDetailRepository.java  CompanyOrdersRepository.java  CustomerOrdersDetailRepository.java  CustomerOrdersRepository.java  OrdersController.java  OrdersService.java
backend/src/main/java/com/fiiiiive/zippop/popup_goods/: PopupGoodsController.java  PopupGoodsImageRepository.java  PopupGoodsRepository.java  PopupGoodsService.java
backend/src/main/java/com/fiiiiive/zippop/popup_reserve/: PopupReserveController.java  PopupReserveRepository.java  PopupReserveService.java
backend/src/main/java/com/fiiiiive/zippop/popup_review/: PopupReviewController.java  PopupReviewImageRepository.java  PopupReviewRepository.java  PopupReviewService.java
backend/src/main/java/com/fiiiiive/zippop/popup_store/: PopupStoreController.java  PopupStoreImageRepository.java  PopupStoreLikeRepository.java  PopupStoreRepository.java  PopupStoreService.java
backend/src/main/java/com/fiiiiive/zippop/post/: PostController.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java  PostService.java
backend/src/main/java/com/fiiiiive/zippop/reserve/: ReserveController.java  ReserveRepository.java  ReserveService.java
backend/src/main/java/com/fiiiiive/zippop/review/: ReviewController.java  ReviewImageRepository.java  ReviewRepository.java  ReviewService.java
backend/src/main/java/com/fiiiiive/zippop/store/: StoreController.java  StoreImageRepository.java  StoreLikeRepository.java  StoreRepository.java  StoreService.java
backend/src/main/java/com/fiiiiive/zippop/test/: TestController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/fiiiiive/zippop/orders/: OrdersServiceTest.java
(+580 files in other folders)
